{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheDevBlogConnectionString": "Server=DESKTOP-OHAPNL8\\MSSQLSERVER2;Database=TheDevBlogDb;Trusted_Connection=true"

  }
}
